<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>DVTConsoleDebuggerInputTextColor</key>
	<string>0.355498 0.33383 0.414495 1</string>
	<key>DVTConsoleDebuggerInputTextFont</key>
	<string>SFMono-Semibold - 11.0</string>
	<key>DVTConsoleDebuggerOutputTextColor</key>
	<string>0.355498 0.33383 0.414495 1</string>
	<key>DVTConsoleDebuggerOutputTextFont</key>
	<string>SFMono-Regular - 11.0</string>
	<key>DVTConsoleDebuggerPromptTextColor</key>
	<string>0.658793 0.399427 0.713827 1</string>
	<key>DVTConsoleDebuggerPromptTextFont</key>
	<string>SFMono-Semibold - 11.0</string>
	<key>DVTConsoleExectuableInputTextColor</key>
	<string>0.355498 0.33383 0.414495 1</string>
	<key>DVTConsoleExectuableInputTextFont</key>
	<string>SFMono-Regular - 11.0</string>
	<key>DVTConsoleExectuableOutputTextColor</key>
	<string>0.353284 0.525166 0.722653 1</string>
	<key>DVTConsoleExectuableOutputTextFont</key>
	<string>SFMono-Semibold - 11.0</string>
	<key>DVTConsoleTextBackgroundColor</key>
	<string>1 1 1 1</string>
	<key>DVTConsoleTextInsertionPointColor</key>
	<string>0.466253 0.449461 0.773291 1</string>
	<key>DVTConsoleTextSelectionColor</key>
	<string>0.848451 0.816585 0.926075 1</string>
	<key>DVTDebuggerInstructionPointerColor</key>
	<string>0.368912 0.540246 0.56341 1</string>
	<key>DVTFontAndColorVersion</key>
	<integer>1</integer>
	<key>DVTLineSpacing</key>
	<real>1.1000000238418579</real>
	<key>DVTMarkupTextBackgroundColor</key>
	<string>0.96 0.96 0.96 1</string>
	<key>DVTMarkupTextBorderColor</key>
	<string>0.8832 0.8832 0.8832 1</string>
	<key>DVTMarkupTextCodeFont</key>
	<string>SFMono-Regular - 9.0</string>
	<key>DVTMarkupTextEmphasisColor</key>
	<string>0 0 0 1</string>
	<key>DVTMarkupTextEmphasisFont</key>
	<string>.SFNS-RegularItalic - 10.0</string>
	<key>DVTMarkupTextInlineCodeColor</key>
	<string>0 0 0 0.7</string>
	<key>DVTMarkupTextLinkColor</key>
	<string>0.055 0.055 1 1</string>
	<key>DVTMarkupTextLinkFont</key>
	<string>.SFNS-Regular - 10.0</string>
	<key>DVTMarkupTextNormalColor</key>
	<string>0 0 0 1</string>
	<key>DVTMarkupTextNormalFont</key>
	<string>.SFNS-Regular - 10.0</string>
	<key>DVTMarkupTextOtherHeadingColor</key>
	<string>0 0 0 0.5</string>
	<key>DVTMarkupTextOtherHeadingFont</key>
	<string>.SFNS-Regular - 14.0</string>
	<key>DVTMarkupTextPrimaryHeadingColor</key>
	<string>0 0 0 1</string>
	<key>DVTMarkupTextPrimaryHeadingFont</key>
	<string>.SFNS-Regular - 24.0</string>
	<key>DVTMarkupTextSecondaryHeadingColor</key>
	<string>0 0 0 1</string>
	<key>DVTMarkupTextSecondaryHeadingFont</key>
	<string>.SFNS-Regular - 18.0</string>
	<key>DVTMarkupTextStrongColor</key>
	<string>0 0 0 1</string>
	<key>DVTMarkupTextStrongFont</key>
	<string>.SFNS-Bold - 10.0</string>
	<key>DVTScrollbarMarkerAnalyzerColor</key>
	<string>0.403922 0.372549 1 1</string>
	<key>DVTScrollbarMarkerBreakpointColor</key>
	<string>0.290196 0.290196 0.968627 1</string>
	<key>DVTScrollbarMarkerDiffColor</key>
	<string>0.556863 0.556863 0.556863 1</string>
	<key>DVTScrollbarMarkerDiffConflictColor</key>
	<string>0.968627 0.290196 0.290196 1</string>
	<key>DVTScrollbarMarkerErrorColor</key>
	<string>0.968627 0.290196 0.290196 1</string>
	<key>DVTScrollbarMarkerRuntimeIssueColor</key>
	<string>0.643137 0.509804 1 1</string>
	<key>DVTScrollbarMarkerWarningColor</key>
	<string>0.937255 0.717647 0.34902 1</string>
	<key>DVTSourceTextBackground</key>
	<string>1 1 1 1</string>
	<key>DVTSourceTextBlockDimBackgroundColor</key>
	<string>0.5 0.5 0.5 1</string>
	<key>DVTSourceTextCurrentLineHighlightColor</key>
	<string>0.950429 0.939584 0.975203 1</string>
	<key>DVTSourceTextInsertionPointColor</key>
	<string>0.466268 0.449706 0.768656 1</string>
	<key>DVTSourceTextInvisiblesColor</key>
	<string>0.843812 0.816683 0.926068 1</string>
	<key>DVTSourceTextSelectionColor</key>
	<string>0.843812 0.816683 0.926068 1</string>
	<key>DVTSourceTextSyntaxColors</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>0.30238 0.483369 0.690214 1</string>
		<key>xcode.syntax.character</key>
		<string>0.389371 0.536196 0.374279 1</string>
		<key>xcode.syntax.comment</key>
		<string>0.56265 0.524747 0.642046 1</string>
		<key>xcode.syntax.comment.doc</key>
		<string>0.560784 0.52549 0.643137 1</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>0.352941 0.52549 0.721569 1</string>
		<key>xcode.syntax.declaration.other</key>
		<string>0.384344 0.368078 0.681336 1</string>
		<key>xcode.syntax.declaration.type</key>
		<string>0.384344 0.368078 0.681336 1</string>
		<key>xcode.syntax.identifier.class</key>
		<string>0.687808 0.276358 0.463989 1</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>0.30238 0.483369 0.690214 1</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>0.327301 0.260336 0.5 1</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>0.327301 0.260336 0.5 1</string>
		<key>xcode.syntax.identifier.function</key>
		<string>0.384344 0.368078 0.681336 1</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>0.384344 0.368078 0.681336 1</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>0.458824 0.270588 0.560784 1</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>0.458824 0.270588 0.560784 1</string>
		<key>xcode.syntax.identifier.type</key>
		<string>0.687808 0.276358 0.463989 1</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>0.30238 0.483369 0.690214 1</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>0.327301 0.260336 0.5 1</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>0.327301 0.260336 0.5 1</string>
		<key>xcode.syntax.keyword</key>
		<string>0.611682 0.351083 0.666977 1</string>
		<key>xcode.syntax.mark</key>
		<string>0.356863 0.333333 0.415686 1</string>
		<key>xcode.syntax.markup.code</key>
		<string>0.352941 0.333333 0.415686 1</string>
		<key>xcode.syntax.number</key>
		<string>0.329412 0.478431 0.501961 1</string>
		<key>xcode.syntax.plain</key>
		<string>0.237838 0.206422 0.297431 1</string>
		<key>xcode.syntax.preprocessor</key>
		<string>0.68773 0.527822 0.714005 1</string>
		<key>xcode.syntax.string</key>
		<string>0.389371 0.536196 0.374279 1</string>
		<key>xcode.syntax.url</key>
		<string>0.329412 0.478431 0.501961 1</string>
	</dict>
	<key>DVTSourceTextSyntaxFonts</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>SFMono-Regular - 11.0</string>
		<key>xcode.syntax.character</key>
		<string>SFMono-Regular - 11.0</string>
		<key>xcode.syntax.comment</key>
		<string>SFMono-Regular - 11.0</string>
		<key>xcode.syntax.comment.doc</key>
		<string>SFPro-Regular - 11.0</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>SFMono-Semibold - 11.0</string>
		<key>xcode.syntax.declaration.other</key>
		<string>SFMono-Regular - 11.0</string>
		<key>xcode.syntax.declaration.type</key>
		<string>SFMono-Regular - 11.0</string>
		<key>xcode.syntax.identifier.class</key>
		<string>SFMono-Regular - 11.0</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>SFMono-Regular - 11.0</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>SFMono-Regular - 11.0</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>SFMono-Regular - 11.0</string>
		<key>xcode.syntax.identifier.function</key>
		<string>SFMono-Regular - 11.0</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>SFMono-Regular - 11.0</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>SFMono-Regular - 11.0</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>SFMono-Regular - 11.0</string>
		<key>xcode.syntax.identifier.type</key>
		<string>SFMono-Regular - 11.0</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>SFMono-Regular - 11.0</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>SFMono-Regular - 11.0</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>SFMono-Regular - 11.0</string>
		<key>xcode.syntax.keyword</key>
		<string>SFMono-Semibold - 11.0</string>
		<key>xcode.syntax.mark</key>
		<string>SFMono-Semibold - 11.0</string>
		<key>xcode.syntax.markup.code</key>
		<string>SFMono-Regular - 11.0</string>
		<key>xcode.syntax.number</key>
		<string>SFMono-Regular - 11.0</string>
		<key>xcode.syntax.plain</key>
		<string>SFMono-Regular - 11.0</string>
		<key>xcode.syntax.preprocessor</key>
		<string>SFMono-Regular - 11.0</string>
		<key>xcode.syntax.string</key>
		<string>SFMono-Regular - 11.0</string>
		<key>xcode.syntax.url</key>
		<string>SFMono-Regular - 11.0</string>
	</dict>
</dict>
</plist>
