<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>DVTConsoleDebuggerInputTextColor</key>
	<string>0.796962 0.758258 0.903424 1</string>
	<key>DVTConsoleDebuggerInputTextFont</key>
	<string>SFMono-Regular - 11.0</string>
	<key>DVTConsoleDebuggerOutputTextColor</key>
	<string>0.796962 0.758258 0.903424 1</string>
	<key>DVTConsoleDebuggerOutputTextFont</key>
	<string>SFMono-Regular - 11.0</string>
	<key>DVTConsoleDebuggerPromptTextColor</key>
	<string>0.708323 0.45899 0.858317 1</string>
	<key>DVTConsoleDebuggerPromptTextFont</key>
	<string>SFMono-Semibold - 11.0</string>
	<key>DVTConsoleExectuableInputTextColor</key>
	<string>0.796962 0.758258 0.903424 1</string>
	<key>DVTConsoleExectuableInputTextFont</key>
	<string>SFMono-Semibold - 11.0</string>
	<key>DVTConsoleExectuableOutputTextColor</key>
	<string>0.474316 0.630569 0.850221 1</string>
	<key>DVTConsoleExectuableOutputTextFont</key>
	<string>SFMono-Semibold - 11.0</string>
	<key>DVTConsoleTextBackgroundColor</key>
	<string>0.0951259 0.0936959 0.112657 1</string>
	<key>DVTConsoleTextInsertionPointColor</key>
	<string>0.596078 0.54902 0.862745 1</string>
	<key>DVTConsoleTextSelectionColor</key>
	<string>0.160784 0.12549 0.231373 1</string>
	<key>DVTDebuggerInstructionPointerColor</key>
	<string>0.584314 0.709804 0.733333 1</string>
	<key>DVTFontAndColorVersion</key>
	<integer>1</integer>
	<key>DVTLineSpacing</key>
	<real>1.1000000238418579</real>
	<key>DVTMarkupTextBackgroundColor</key>
	<string>0.96 0.96 0.96 1</string>
	<key>DVTMarkupTextBorderColor</key>
	<string>0.8832 0.8832 0.8832 1</string>
	<key>DVTMarkupTextCodeFont</key>
	<string>SFMono-Regular - 11.0</string>
	<key>DVTMarkupTextEmphasisColor</key>
	<string>0 0 0 1</string>
	<key>DVTMarkupTextEmphasisFont</key>
	<string>.SFNS-RegularItalic - 10.0</string>
	<key>DVTMarkupTextInlineCodeColor</key>
	<string>0 0 0 0.7</string>
	<key>DVTMarkupTextLinkColor</key>
	<string>0.055 0.055 1 1</string>
	<key>DVTMarkupTextLinkFont</key>
	<string>.SFNS-Regular - 10.0</string>
	<key>DVTMarkupTextNormalColor</key>
	<string>0 0 0 1</string>
	<key>DVTMarkupTextNormalFont</key>
	<string>.SFNS-Regular - 10.0</string>
	<key>DVTMarkupTextOtherHeadingColor</key>
	<string>0 0 0 0.5</string>
	<key>DVTMarkupTextOtherHeadingFont</key>
	<string>.SFNS-Regular - 14.0</string>
	<key>DVTMarkupTextPrimaryHeadingColor</key>
	<string>0 0 0 1</string>
	<key>DVTMarkupTextPrimaryHeadingFont</key>
	<string>.SFNS-Regular - 24.0</string>
	<key>DVTMarkupTextSecondaryHeadingColor</key>
	<string>0 0 0 1</string>
	<key>DVTMarkupTextSecondaryHeadingFont</key>
	<string>.SFNS-Regular - 18.0</string>
	<key>DVTMarkupTextStrongColor</key>
	<string>0 0 0 1</string>
	<key>DVTMarkupTextStrongFont</key>
	<string>.SFNS-Bold - 10.0</string>
	<key>DVTScrollbarMarkerAnalyzerColor</key>
	<string>0.403922 0.372549 1 1</string>
	<key>DVTScrollbarMarkerBreakpointColor</key>
	<string>0.290196 0.290196 0.968627 1</string>
	<key>DVTScrollbarMarkerDiffColor</key>
	<string>0.556863 0.556863 0.556863 1</string>
	<key>DVTScrollbarMarkerDiffConflictColor</key>
	<string>0.968627 0.290196 0.290196 1</string>
	<key>DVTScrollbarMarkerErrorColor</key>
	<string>0.968627 0.290196 0.290196 1</string>
	<key>DVTScrollbarMarkerRuntimeIssueColor</key>
	<string>0.643137 0.509804 1 1</string>
	<key>DVTScrollbarMarkerWarningColor</key>
	<string>0.937255 0.717647 0.34902 1</string>
	<key>DVTSourceTextBackground</key>
	<string>0.0961181 0.094081 0.11307 1</string>
	<key>DVTSourceTextBlockDimBackgroundColor</key>
	<string>0.5 0.5 0.5 1</string>
	<key>DVTSourceTextCurrentLineHighlightColor</key>
	<string>0.11898 0.116493 0.147954 1</string>
	<key>DVTSourceTextInsertionPointColor</key>
	<string>0.532465 0.452614 0.854834 1</string>
	<key>DVTSourceTextInvisiblesColor</key>
	<string>0.296768 0.274575 0.412263 1</string>
	<key>DVTSourceTextSelectionColor</key>
	<string>0.16013 0.127422 0.232473 1</string>
	<key>DVTSourceTextSyntaxColors</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>0.47451 0.631373 0.839216 1</string>
		<key>xcode.syntax.character</key>
		<string>0.484688 0.658025 0.680476 1</string>
		<key>xcode.syntax.comment</key>
		<string>0.388235 0.368627 0.470588 1</string>
		<key>xcode.syntax.comment.doc</key>
		<string>0.388235 0.368627 0.470588 1</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>0.47451 0.631373 0.839216 1</string>
		<key>xcode.syntax.declaration.other</key>
		<string>0.53365 0.454324 0.857154 1</string>
		<key>xcode.syntax.declaration.type</key>
		<string>0.532523 0.452065 0.859761 1</string>
		<key>xcode.syntax.identifier.class</key>
		<string>0.768627 0.376471 0.552941 1</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>0.47451 0.631373 0.847059 1</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>0.662745 0.607843 0.858824 1</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>0.619374 0.558791 0.858824 1</string>
		<key>xcode.syntax.identifier.function</key>
		<string>0.533333 0.45098 0.858824 1</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>0.532523 0.452065 0.859761 1</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>0.803922 0.607843 0.858824 1</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>0.803922 0.607843 0.858824 1</string>
		<key>xcode.syntax.identifier.type</key>
		<string>0.768627 0.376471 0.552941 1</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>0.47451 0.631373 0.847059 1</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>0.662745 0.607843 0.858824 1</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>0.662745 0.607843 0.858824 1</string>
		<key>xcode.syntax.keyword</key>
		<string>0.714239 0.458498 0.858281 1</string>
		<key>xcode.syntax.mark</key>
		<string>0.756863 0.752941 0.784314 1</string>
		<key>xcode.syntax.markup.code</key>
		<string>0.755452 0.753125 0.784532 1</string>
		<key>xcode.syntax.number</key>
		<string>0.482432 0.658791 0.682713 1</string>
		<key>xcode.syntax.plain</key>
		<string>0.756863 0.752941 0.784314 1</string>
		<key>xcode.syntax.preprocessor</key>
		<string>0.526394 0.413667 0.674272 1</string>
		<key>xcode.syntax.string</key>
		<string>0.510956 0.677966 0.491963 1</string>
		<key>xcode.syntax.url</key>
		<string>0.484688 0.658025 0.680476 1</string>
	</dict>
	<key>DVTSourceTextSyntaxFonts</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>SFMono-Regular - 11.0</string>
		<key>xcode.syntax.character</key>
		<string>SFMono-Regular - 11.0</string>
		<key>xcode.syntax.comment</key>
		<string>SFMono-Regular - 11.0</string>
		<key>xcode.syntax.comment.doc</key>
		<string>SFPro-Regular - 11.0</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>SFMono-Semibold - 11.0</string>
		<key>xcode.syntax.declaration.other</key>
		<string>SFMono-Regular - 11.0</string>
		<key>xcode.syntax.declaration.type</key>
		<string>SFMono-Regular - 11.0</string>
		<key>xcode.syntax.identifier.class</key>
		<string>SFMono-Regular - 11.0</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>SFMono-Regular - 11.0</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>SFMono-Regular - 11.0</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>SFMono-Regular - 11.0</string>
		<key>xcode.syntax.identifier.function</key>
		<string>SFMono-Regular - 11.0</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>SFMono-Regular - 11.0</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>SFMono-Regular - 11.0</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>SFMono-Regular - 11.0</string>
		<key>xcode.syntax.identifier.type</key>
		<string>SFMono-Regular - 11.0</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>SFMono-Regular - 11.0</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>SFMono-Regular - 11.0</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>SFMono-Regular - 11.0</string>
		<key>xcode.syntax.keyword</key>
		<string>SFMono-Semibold - 11.0</string>
		<key>xcode.syntax.mark</key>
		<string>SFMono-Semibold - 11.0</string>
		<key>xcode.syntax.markup.code</key>
		<string>SFMono-Regular - 11.0</string>
		<key>xcode.syntax.number</key>
		<string>SFMono-Regular - 11.0</string>
		<key>xcode.syntax.plain</key>
		<string>SFMono-Regular - 11.0</string>
		<key>xcode.syntax.preprocessor</key>
		<string>SFMono-Regular - 11.0</string>
		<key>xcode.syntax.string</key>
		<string>SFMono-Regular - 11.0</string>
		<key>xcode.syntax.url</key>
		<string>SFMono-Regular - 11.0</string>
	</dict>
</dict>
</plist>
